{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System":  "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=pass;Server=postgres;Port=5432;Database=my_db;Integrated Security=true; Pooling=true;Command Timeout=0;"
  },
  "ClientSettings": {
    "Enabled": "false",
    "ProxyUrl": "http://localhost:3000",
    "SourcePath": "../ClientApp/build"
  },  
  "AllowedHosts": "*"
}
